<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Pi-power - control</title>
    <link href="public/pipower.css" rel="stylesheet" type="text/css">
    <!-- Add Jquery -->
    <script type="text/javascript" src="public/jquery.min.js"></script>
    <script type="text/javascript" src="public/pipower.js"></script>
    <!-- Add Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item-header">
            Socket Control
            <span id="status">...</span>
        </li>
        <li id="sw_on_1" class="flex-item-on">One</li>
        <li id="sw_off_1" class="flex-item-off">One</li>
        <li id="sw_on_2" class="flex-item-on">Two</li>
        <li id="sw_off_2" class="flex-item-off">Two</li>
        <li id="sw_on_3" class="flex-item-on">Three</li>
        <li id="sw_off_3" class="flex-item-off">Three</li>
        <li id="sw_on_4" class="flex-item-on">Four</li>
        <li id="sw_off_4" class="flex-item-off">Four</li>
        <li id="sw_on_all" class="flex-item-on">All</li>
        <li id="sw_off_all" class="flex-item-off">All</li>
    </ul>
</body>
</html>
